# Définition du serveur
server {
    # Écoute sur le port 80
    listen 80;

    # Dossier racine pour les fichiers statiques
    root /usr/share/nginx/html;

    # Fichiers d'index par défaut
    index index.html index.htm;

    # Gestion des requêtes à la racine
    location / {
        # Essaie de servir la requête comme un fichier ou un répertoire, sinon redirige vers index.html
        try_files $uri $uri/ /index.html;
    }

    # Gestion des requêtes vers l'API
    location /api/ {
        # Redirige les requêtes vers le serveur backend sur le port 3000
        resolver 127.0.0.11 valid=30s;  # Spécifie le serveur DNS et le délai d'expiration du cache DNS
        set $backend "backend:3000";
        proxy_pass http://$backend;
    }
}
